{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "noEmitOnError": true,
    "strict": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "plugins": [{
      "transform": "typescript-transform-paths"
    }]
  },
  "include": [
    "src/**/*.ts"
  ]
}
